VITE_SUPABASE_PROJECT_ID="jjuptnihffbhezcgkeqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqdXB0bmloZmZiaGV6Y2drZXFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NzEwNjAsImV4cCI6MjA3ODE0NzA2MH0.sS1UGf7hgrZDhdXi0gCW0fXZGXLFk1-EN7d7RcjxxM4"
VITE_SUPABASE_URL="https://jjuptnihffbhezcgkeqc.supabase.co"
